# --- Configuración de Claves API ---
OPENWEATHERMAP_API_KEY = "TU_API_KEY_DE_OPENWEATHERMAP"
WEATHERAPI_API_KEY = "TU_API_KEY_DE_WEATHERAPI"
AEMET_API_KEY = "TU_API_KEY_DE_AEMET"

# --- Ubicación ---
CIUDAD = "MY_COUNTRY"
CODIGO_PAIS_OWM = "XX" # Código de país para OpenWeatherMap
CODIGO_MUNICIPIO_AEMET = "XXXXXX" # Código INE .